# be15-4th-PigMa-HaruSari

./: README.md
.github/: pull_request_template.md
backend/: .env  .gitignore  build.gradle
backend/src/main/java/com/pigma/harusari/: BackendApplication.java
backend/src/main/java/com/pigma/harusari/alarm/command/controller/: AlarmCommandController.java
backend/src/main/java/com/pigma/harusari/alarm/command/dto/: AlarmCreateDto.java
backend/src/main/java/com/pigma/harusari/alarm/command/entity/: Alarm.java
backend/src/main/java/com/pigma/harusari/alarm/command/repository/: AlarmRepository.java
backend/src/main/java/com/pigma/harusari/alarm/command/scheduler/: AlarmScheduler.java
backend/src/main/java/com/pigma/harusari/alarm/command/service/: AlarmCommandService.java  AlarmCommandServiceImpl.java  AlarmService.java  AlarmServiceImpl.java  AlarmTransactionalService.java
backend/src/main/java/com/pigma/harusari/alarm/config/: RabbitMQConfig.java  SchedulerConfig.java
backend/src/main/java/com/pigma/harusari/alarm/exception/: AlarmErrorCode.java  AlarmException.java
backend/src/main/java/com/pigma/harusari/alarm/exception/handler/: AlarmExceptionHandler.java
backend/src/main/java/com/pigma/harusari/alarm/listener/: AlarmListener.java  SseEventListener.java
backend/src/main/java/com/pigma/harusari/alarm/query/controller/: AlarmQueryController.java
backend/src/main/java/com/pigma/harusari/alarm/query/dto/: AlarmResponseDto.java
backend/src/main/java/com/pigma/harusari/alarm/query/mapper/: AlarmQueryMapper.java  ScheduleQueryMapper.java
backend/src/main/java/com/pigma/harusari/alarm/sse/: SseConnectedEvent.java  SseController.java  SseService.java  TestController.java
backend/src/main/java/com/pigma/harusari/backend/: BackendApplication.java
backend/src/main/java/com/pigma/harusari/category/exception/: CategoryErrorCode.java  CategoryException.java
backend/src/main/java/com/pigma/harusari/common/config/: ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
backend/src/main/java/com/pigma/harusari/common/dto/: ApiResponse.java
backend/src/main/java/com/pigma/harusari/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
backend/src/main/java/com/pigma/harusari/common/service/: CustomUserDetailsService.java
backend/src/main/java/com/pigma/harusari/diary/exception/: DiaryErrorCode.java  DiaryException.java
backend/src/main/java/com/pigma/harusari/feedback/exception/: FeedbackErrorCode.java  FeedbackException.java
backend/src/main/java/com/pigma/harusari/feedback/util/: FeedbackPromptBuilder.java  GeminiClient.java
backend/src/main/java/com/pigma/harusari/statistics/common/: StatisticsType.java
backend/src/main/java/com/pigma/harusari/task/common/: ServiceAssert.java
backend/src/main/java/com/pigma/harusari/task/exception/: AutomationScheduleNotFoundException.java  CategoryNotFoundException.java  InvalidMemberInfoException.java  InvalidRepeatTypeException.java  InvalidScheduleDateException.java  NeedLoginException.java  ScheduleAlreadyCompletedException.java  ScheduleNotFoundException.java  TaskErrorCode.java  TaskException.java  TaskInvalidDateFormatException.java  UnauthorizedModificationException.java
backend/src/main/resources/: application.yml  jenkins.gradle
backend/src/main/resources/mappers/alarm/: AlarmQueryMapper.xml  ScheduleQueryMapper.xml
backend/src/main/resources/mappers/category/: CategoryMapper.xml
backend/src/main/resources/mappers/diary/: DiaryQueryMapper.xml
backend/src/main/resources/mappers/feedback/: FeedbackQueryMapper.xml
backend/src/main/resources/mappers/schedule/: AutomationScheduleMapper.xml  ScheduleMapper.xml  ScheduleQueryMapper.xml  TaskScheduleQueryMapper.xml
backend/src/main/resources/mappers/statistics/: StatisticsMapper.xml
backend/src/main/resources/mappers/user/: UserQueryMapper.xml
backend/src/main/resources/static/mappers/alarm/: ScheduleQueryMapper.xml
backend/src/test/java/com/pigma/harusari/: BackendApplicationTests.java
backend/src/test/java/com/pigma/harusari/alarm/sse/: SseControllerTest.java  SseServiceTest.java
backend/src/test/java/com/pigma/harusari/backend/: BackendApplicationTests.java
backend/src/test/java/com/pigma/harusari/feedback/util/: FeedbackPromptBuilderTest.java  GeminiClientTest.java
backend/src/test/java/com/pigma/harusari/support/: MemberTestFactory.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
backend/src/test/resources/: application.yml
frontend/: .gitignore  (+5 more)
(+287 files in other folders)
